{
  "connectionStrings": {
  },
  "amazon": {
    "region": "eu-west-1",
    "accessKey": "",
    "secretKey": ""
  },
  "cluster": {
    "name": "RealTimeWeb",
    "tasks": [
      {
        "name": "RealTimeWeb-Web",
        "image": "quay.io/soloco/realtimeweb",
        "hostPort": 5001
      }
    ]
  },
  "database": {
    "name": "RealTimeWeb",
    "instanceClass": "db.m1.small",
    "backupRetentionPeriod": "0", //disable backups for now
    "masterUserName": "RealTimeWebAdmin",
    "masterUserPassword": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
