{
  "connectionStrings": {
  },
  "amazon": {
    "region": "eu-west-1", //eu-central-1
    "accessKey": "",
    "secretKey": ""
  },
  "cluster": {
    "name": "default",
    "tasks": [
      {
        "name": "web",
        "image": "quay.io/soloco/realtimeweb",
        "hostPort": 80,
        "containerPort": 5001
      }
    ],
    "availabilityZones": [
      "eu-central-1a",
      "eu-central-1b"
    ],
    "vpcCidr": "10.0.0.0/16"
  },
  "database": {
    "name": "RealTimeWeb",
    "instanceClass": "db.m1.small",
    "backupRetentionPeriod": "0", //disable backups for now
    "masterUserName": "RealTimeWebAdmin",
    "masterUserPassword": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
