{
  "connectionStrings": {
  },
  "amazon": {
    "region": "eu-west-1",
    "accessKey": "",
    "secretKey": ""
  },
  "database": {
    "name": "RealTimeWeb",
    "instanceClass": "db.m1.small",
    "backupRetentionPeriod": "0",          //disable backups for now
    "masterUserName": "RealTimeWebAdmin",
    "masterUserPassword": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
