{
  "projects": [
    "Soloco.RealTimeWeb",
    "Soloco.RealTimeWeb.Common",
    "Soloco.RealTimeWeb.Common.Tests",
    "Soloco.RealTimeWeb.Environment",
    "Soloco.RealTimeWeb.Membership",
    "Soloco.RealTimeWeb.Membership.Messages",
    "Soloco.RealTimeWeb.Membership.Tests",
    "Soloco.RealTimeWeb.Monitoring",
    "Temp"
  ],
  "sdk": {
    "runtime": "clr",
    "architecture": "x86",
    "version": "1.0.0-rc1-update1"
  }
}